spring.application.name=email

server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email-db
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://gdamczxn:SxCqpenq8xcPbLw5OcW_keuEmU32bI67@shark.rmq.cloudamqp.com/gdamczxn

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
